# file-preview-spring-boot-starter

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
codeview/: README.md  index.html  package.json
codeview/src/: App.vue
codeview/src/assets/: main.css
src/main/java/cn/wubo/file/online/: BaseServlet.java  EnableFileOnline.java  FileOnlineRegistrar.java
src/main/java/cn/wubo/file/online/common/: CommonUtils.java  Page.java
src/main/java/cn/wubo/file/online/file/: IFileService.java
src/main/java/cn/wubo/file/online/file/dto/: ConvertInfoDto.java
src/main/java/cn/wubo/file/online/file/impl/: AbstractFileService.java  FileServiceImpl.java  OnlyOfficeFileServiceImpl.java
src/main/java/cn/wubo/file/online/file/servlet/: FileListConfiguration.java  FileListServlet.java
src/main/java/cn/wubo/file/online/file/storage/: IStorageService.java
src/main/java/cn/wubo/file/online/file/storage/impl/: H2StorageServiceImpl.java
src/main/java/cn/wubo/file/online/office/: IOfficeConverter.java
src/main/java/cn/wubo/file/online/office/impl/: JodOfficeConverter.java  OnlyOfficeConverter.java  SpireOfficeConverter.java
src/main/java/cn/wubo/file/online/preview/servlet/: OnlyOfficeCallbackServlet.java  OnlyOfficeDownloadServlet.java  OnlyOfficePreviewConfiguration.java  OnlyOfficePreviewProperties.java  OnlyOfficePreviewServlet.java  PreviewConfiguration.java  PreviewServlet.java
src/main/java/cn/wubo/file/online/preview/servlet/oo/: OnlyOfficePreviewConfiguration.java  OnlyOfficePreviewProperties.java  OnlyOfficePreviewServlet.java
src/main/java/cn/wubo/file/preview/: EnableFilePreview.java  FilePreviewRegistrar.java  IFilePreviewService.java
src/main/java/cn/wubo/file/preview/common/: BaseServlet.java  CommonUtils.java  Page.java
src/main/java/cn/wubo/file/preview/config/: CollaboraProperties.java  FileListConfiguration.java  FilePreviewProperties.java  FilePreviewRegistrar.java  JodConfiguration.java  LibreOfficeProperties.java  OfficeConfiguration.java  OnlyConfiguration.java  OnlyOfficePreviewConfiguration.java  OnlyOfficeProperties.java  PreviewConfiguration.java  SpireConfiguration.java
src/main/java/cn/wubo/file/preview/core/: FilePreviewInfo.java  FilePreviewRegistrar.java  FilePreviewService.java  IFilePreviewService.java
src/main/java/cn/wubo/file/preview/core/impl/: FilePreviewServiceImpl.java
src/main/java/cn/wubo/file/preview/dto/: ConvertInfoDto.java
src/main/java/cn/wubo/file/preview/exception/: ConvertRuntimeException.java  PageRuntimeException.java  PreviewRuntimeException.java  RecordRuntimeException.java  StorageRuntimeException.java
src/main/java/cn/wubo/file/preview/function/: PreviewFunction.java
src/main/java/cn/wubo/file/preview/impl/: FilePreviewServiceImpl.java  OnlyOfficeFilePreviewServiceImpl.java
src/main/java/cn/wubo/file/preview/office/: IOfficeConverter.java
src/main/java/cn/wubo/file/preview/office/impl/: JodOfficeConverter.java  NoneConverter.java  OnlyOfficeConverter.java  SpireOfficeConverter.java
src/main/java/cn/wubo/file/preview/page/: AbstractPage.java  IPage.java  PageFactory.java  PageType.java
src/main/java/cn/wubo/file/preview/page/impl/: AudioPage.java  BpmnPage.java  CmmnPage.java  CodePage.java  CommomPage.java  CompressPage.java  CoolPage.java  DmnPage.java  EpubPage.java  LoolPage.java  MarkdownPage.java  O3dvPage.java  OfdPage.java  OnlyOfficePage.java  PdfPage.java  VideoPage.java  XmindPage.java
src/main/java/cn/wubo/file/preview/record/: IFilePreviewRecord.java
src/main/java/cn/wubo/file/preview/record/impl/: H2FilePreviewRecordImpl.java  MemFilePreviewRecordImpl.java
src/main/java/cn/wubo/file/preview/render/: IRenderPage.java
src/main/java/cn/wubo/file/preview/result/: Result.java
src/main/java/cn/wubo/file/preview/servlet/: DeleteServlet.java  DownloadServlet.java  FileListServlet.java  OnlyOfficeCallbackServlet.java  OnlyOfficePreviewServlet.java  PreviewBuilder.java  PreviewServlet.java
src/main/java/cn/wubo/file/preview/servlet/list/: FileListConfiguration.java  FileListServlet.java
src/main/java/cn/wubo/file/preview/servlet/preview/: DownloadServlet.java  OnlyOfficeCallbackServlet.java  OnlyOfficePreviewConfiguration.java  OnlyOfficePreviewProperties.java  OnlyOfficePreviewServlet.java  PreviewBuilder.java  PreviewConfiguration.java  PreviewServlet.java
src/main/java/cn/wubo/file/preview/storage/: IFileStorage.java  IStorageService.java
src/main/java/cn/wubo/file/preview/storage/impl/: H2StorageServiceImpl.java  LocalFileStorageImpl.java
src/main/java/cn/wubo/file/preview/utils/: FileUtils.java  IoUtils.java  MimeType.java  Page.java  PageUtils.java
src/main/resources/mimetype/: aaa.txt  bbb.txt  ccc.txt  mimetype.txt
src/main/resources/template/: audio.ftl  bpmn.ftl  cmmn.ftl  code.ftl  compress.ftl  dmn.ftl  epub.ftl  error.ftl  list.ftl  list1.ftl  markdown.ftl  o3dv.ftl  ofd.ftl  onlyoffice.ftl  previewlist.ftl  video.ftl  xmind.ftl
